<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN-PWA</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-size: 1rem;
            margin: 0;
            background: #DCAF68;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        #root {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .container-main {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div id="root">
        <h2 class="container-main">
            <span>Please go online to check the live app</span>
        </h2>
    </div>
</body>

</html>
